<RASAeroDocument>
  <FileVersion>2</FileVersion>
  <RocketDesign>
    <NoseCone>
      <PartType>NoseCone</PartType>
      <Length>18</Length>
      <Diameter>3.12</Diameter>
      <Shape>Von Karman Ogive</Shape>
      <BluntRadius>0.1</BluntRadius>
      <Location>0</Location>
      <Color>Black</Color>
    </NoseCone>
    <BodyTube>
      <PartType>BodyTube</PartType>
      <Length>4.85</Length>
      <Diameter>3.12</Diameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0</RailGuideDiameter>
      <RailGuideHeight>0</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>18</Location>
      <Color>Black</Color>
      <BoattailLength>0</BoattailLength>
      <BoattailRearDiameter>0</BoattailRearDiameter>
      <BoattailOffset>0</BoattailOffset>
      <Overhang>0</Overhang>
    </BodyTube>
    <BodyTube>
      <PartType>BodyTube</PartType>
      <Length>40.5</Length>
      <Diameter>3.12</Diameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0</RailGuideDiameter>
      <RailGuideHeight>0</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>22.85</Location>
      <Color>Black</Color>
      <BoattailLength>0</BoattailLength>
      <BoattailRearDiameter>0</BoattailRearDiameter>
      <BoattailOffset>0</BoattailOffset>
      <Overhang>0</Overhang>
    </BodyTube>
    <BodyTube>
      <PartType>BodyTube</PartType>
      <Length>11.5</Length>
      <Diameter>3.12</Diameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0</RailGuideDiameter>
      <RailGuideHeight>0</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>63.35</Location>
      <Color>Black</Color>
      <BoattailLength>4</BoattailLength>
      <BoattailRearDiameter>3.11</BoattailRearDiameter>
      <BoattailOffset>0</BoattailOffset>
      <Overhang>0</Overhang>
      <Fin>
        <Count>4</Count>
        <Chord>7.5</Chord>
        <Span>3</Span>
        <SweepDistance>6.062</SweepDistance>
        <TipChord>4.2</TipChord>
        <Thickness>0.22</Thickness>
        <LERadius>0.05</LERadius>
        <Location>7.5</Location>
        <AirfoilSection>Hexagonal</AirfoilSection>
        <FX1>1</FX1>
        <FX3>1</FX3>
      </Fin>
    </BodyTube>
    <BoatTail>
      <PartType>BoatTail</PartType>
      <Length>4</Length>
      <Diameter>3.12</Diameter>
      <RearDiameter>3.11</RearDiameter>
      <Location>74.85</Location>
      <Color>Black</Color>
    </BoatTail>
    <Booster>
      <PartType>Booster</PartType>
      <Length>91</Length>
      <Diameter>4.02</Diameter>
      <InsideDiameter>3.12</InsideDiameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0.63</RailGuideDiameter>
      <RailGuideHeight>0.44</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>74.85</Location>
      <ShoulderLength>3</ShoulderLength>
      <Color>Black</Color>
      <NozzleExitDiameter>0</NozzleExitDiameter>
      <BoattailLength>0</BoattailLength>
      <BoattailRearDiameter>0</BoattailRearDiameter>
      <Fin>
        <Count>4</Count>
        <Chord>10</Chord>
        <Span>4.5</Span>
        <SweepDistance>8.66</SweepDistance>
        <TipChord>5.6</TipChord>
        <Thickness>0.22</Thickness>
        <LERadius>0.05</LERadius>
        <Location>10</Location>
        <AirfoilSection>Hexagonal</AirfoilSection>
        <FX1>1</FX1>
        <FX3>1</FX3>
      </Fin>
    </Booster>
    <Surface>Camouflage Paint</Surface>
    <CP>0</CP>
    <ModifiedBarrowman>True</ModifiedBarrowman>
    <Turbulence>True</Turbulence>
    <SustainerNozzle>0</SustainerNozzle>
    <Booster1Nozzle>0</Booster1Nozzle>
    <Booster2Nozzle>0</Booster2Nozzle>
    <UseBooster1>False</UseBooster1>
    <UseBooster2>False</UseBooster2>
    <Comments />
  </RocketDesign>
  <LaunchSite>
    <Altitude>2000</Altitude>
    <Pressure>0</Pressure>
    <RodAngle>3</RodAngle>
    <RodLength>40</RodLength>
    <Temperature>50</Temperature>
    <WindSpeed>12</WindSpeed>
  </LaunchSite>
  <Recovery>
    <Altitude1>1000</Altitude1>
    <Altitude2>1000</Altitude2>
    <DeviceType1>None</DeviceType1>
    <DeviceType2>None</DeviceType2>
    <Event1>False</Event1>
    <Event2>False</Event2>
    <Size1>1</Size1>
    <Size2>1</Size2>
    <EventType1>None</EventType1>
    <EventType2>None</EventType2>
    <CD1>1.33</CD1>
    <CD2>1.33</CD2>
  </Recovery>
  <MachAlt />
  <SimulationList>
    <Simulation>
      <SustainerEngine>M685W-PS  (AT)</SustainerEngine>
      <SustainerLaunchWt>25.8</SustainerLaunchWt>
      <SustainerNozzleDiameter>1.25</SustainerNozzleDiameter>
      <SustainerCG>50.34</SustainerCG>
      <SustainerIgnitionDelay>10</SustainerIgnitionDelay>
      <Booster1Engine>O5500X  (AT)</Booster1Engine>
      <Booster1LaunchWt>77.2</Booster1LaunchWt>
      <Booster1SeparationDelay>0</Booster1SeparationDelay>
      <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
      <Booster1CG>105</Booster1CG>
      <Booster1NozzleDiameter>2.737</Booster1NozzleDiameter>
      <IncludeBooster1>True</IncludeBooster1>
      <Booster2LaunchWt>0</Booster2LaunchWt>
      <Booster2Delay>0</Booster2Delay>
      <Booster2CG>0</Booster2CG>
      <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
      <IncludeBooster2>False</IncludeBooster2>
      <FlightTime>0</FlightTime>
      <TimetoApogee>90.52007</TimetoApogee>
      <MaxAltitude>115831.9</MaxAltitude>
      <MaxVelocity>2702.063</MaxVelocity>
      <OptimumWt>0</OptimumWt>
      <OptimumMaxAlt>0</OptimumMaxAlt>
    </Simulation>
  </SimulationList>
</RASAeroDocument>